<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode</groupId>
	<artifactId>gwt-math</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<gwtVersion>1.6.4</gwtVersion>
		<targetJdk>1.5</targetJdk>
		<tempJar>temp.jar</tempJar>
	</properties>

	<distributionManagement>
		<repository>
			<id>gwtmath.distribution</id>
			<name>Beabuild Distribution Repository</name>
			<url>scm:svn:https://gwt-math.googlecode.com/svn/maven2</url>
		</repository>
		<snapshotRepository>
			<id>gwtmath.snapshots</id>
			<name>Beabuild Snapshot Repository</name>
			<url>scm:svn:https://gwt-math.googlecode.com/svn/maven2/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>snap</id>-->
<!--			<properties>-->
<!--				<repoUrl></repoUrl>-->
<!--			</properties>-->
<!--			<activation>-->
<!--				<property>${project.artifact.is}</property>-->
<!--				-->
<!--			</activation>-->
<!--		</profile>	-->
<!--	</profiles>-->

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>${targetJdk}</source>
					<target>${targetJdk}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>emulationJavaMath</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/com/googlecode/gwt/math/emul/java/math</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/java/java/math</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>emulationRcp</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/com/google/gwt/user/client/rpc/core/java/math</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/java/com/google/gwt/user/client/rpc/core/java/math</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>deleteOriginalFiles</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>target/classes/java/math</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>BuildServerJar</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-server-${project.version}</finalName>
							<includes>
								<include>com/google/gwt/user/client/rpc/core/java/math/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>InstallServerJar</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${project.artifactId}-server-${project.version}.jar</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}-server</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>DeployServerJar</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${project.artifactId}-server-${project.version}.jar</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}-server</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
							<pomFile></pomFile>
							<url>${project.distributionManagementArtifactRepository.url}</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>1.0-beta-5</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-provider-api</artifactId>
				<version>1.0-beta-5</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svnexe</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.6.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>