<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode</groupId>
	<artifactId>gwt-math</artifactId>
	<version>2.0.3</version>
	<packaging>jar</packaging>
	<name>GWT Math 2.0.3</name>
	<url>http://code.google.com/p/gwt-math/
	</url>
	<description>Emulation of package java.math on GWT.
	</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://gwt-math.googlecode.com/svn/
		</url>
	</scm>
</project>