<project name="gwt-commons-logging" default="package-client">

	<target name="package-client">
		<mkdir dir="temp"/>

		<copy todir="temp">
			<fileset dir="src/main/resources"/>
		</copy>

		<copy todir="temp/com/googlecode/gwt/math/emul/java">
			<fileset dir="src/main/java/java">
				<include name="**/*.java"/>
			</fileset>
		</copy>

		<copy todir="temp/com/google/gwt/user/client/rpc/core/java/math">
			<fileset dir="src/main/java/com/google/gwt/user/client/rpc/core/java/math">
				<include name="**/*.java"/>
			</fileset>
		</copy>

		<jar destfile="./gwt-math-2.0.1.jar">
			<fileset dir="temp">
				<include name="**/*.*"/>
			</fileset>
		</jar>
		<delete dir="temp"/>
	</target>

	<target name="package-server">
		<mkdir dir="temp"/>

		<copy todir="temp">
			<fileset dir="bin">
				<include name="**/BigDecimal_CustomFieldSerializer.class"/>
				<include name="**/BigInteger_CustomFieldSerializer.class"/>
			</fileset>
		</copy>

		<jar destfile="./gwt-math-server-2.0.1.jar">
			<fileset dir="temp">
				<include name="**/*.*"/>
			</fileset>
		</jar>
		<delete dir="temp"/>
	</target>

</project>